<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>cjpack.tk</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        text-align: center;
        color: #e0e0e0;
        font-family: sans-serif;
        background-color: #033408;
        animation-name: bg;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes bg {
          from {
            background-color: #0000cc;
          }
          to {
            background-color: #9900cc;
          }
      }

      div {
        font-size: 25px;
      }

      h1 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <p><h2>cjpack.tk</h2></p>
      <p>This site is under maintenance.</p>
      <p><h3>GitHub:</h3></p>
      <a href="https://www.github.com/CJPack"><img src="github.png" width=200 height=200></a>
    </div>
  

</body></html>